server {
	listen 80 default;

    location ~ /.*,([0-9]+)x([0-9]+)\.(jpeg|jpg|png|gif|webp)$ {
        image_filter_lookup_cache on; 
        image_filter_save_cache on; 
        image_filter_cache_path /data/imagecache;
        root /root/fastdfs_build_3.14/;

        set $img_width2 $1;
        set $img_height2 $2;
        rewrite ^(.*),[0-9]+x[0-9]+\.(jpeg|jpg|png|gif|webp)$ $1.$2  break;
		image_filter resize $img_width2 $img_height2;
    }

    location ~ /.*,([0-9]+),([0-9]+)\.(jpeg|jpg|png|gif)$ {
        image_filter_lookup_cache on; 
        image_filter_save_cache on; 
        image_filter_cache_path /data/imagecache;
        root /root/fastdfs_build_3.14/;

        set $img_width2 $1;
        set $img_height2 $2;
        rewrite ^(.*),[0-9]+,[0-9]+\.(jpeg|jpg|png|gif)$ $1.$2  break;
		image_filter crop $img_width2 $img_height2;
    }

    location ~ /.*\.(jpeg|jpg|png|gif|webp)$ {
        root /root/fastdfs_build_3.14;
    }
	location /webstatus {
		stub_status on;
		access_log   off;
		allow 192.168.0.0/16;
		allow 127.0.0.1;
		deny all;
	}
}
